{
    "name": "stack-lifo",
    "version": "0.1.5",
    "description": "Javascript implementation of a stack (LIFO) data structure",
    "main": "index.js",
    "scripts": {
        "lint": "eslint test/*.js index.js",
        "pretest": "yarn lint",
        "test": "mocha"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/jasonsjones/stack-lifo.git"
    },
    "keywords": [
        "stack",
        "data structure",
        "abstract data type",
        "LIFO"
    ],
    "author": "Jason Jones",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/jasonsjones/stack-lifo/issues"
    },
    "homepage": "https://github.com/jasonsjones/stack-lifo",
    "dependencies": {
        "dbly-linked-list": "0.1.10"
    },
    "devDependencies": {
        "chai": "^4.2.0",
        "eslint": "^5.9.0",
        "mocha": "^5.2.0"
    }
}
